[api-updater (non-obsolete-error-filter)] 2021-12-06 1:42:24 PM : Starting /Applications/Unity/Hub/Editor/2020.3.17f1/Unity.app/Contents/Tools/ScriptUpdater/APIUpdater.NonObsoleteApiUpdaterDetector.exe
[api-updater (non-obsolete-error-filter)] 
----------------------------------
jit/startup time      : 145.611ms
moved types parse time: 66ms
candidates parse time : 1ms
C# parse time         : 350ms
candidates check time : 56ms
console write time    : 1ms

[api-updater (non-obsolete-error-filter)] 2021-12-06 1:42:53 PM : Starting /Applications/Unity/Hub/Editor/2020.3.17f1/Unity.app/Contents/Tools/ScriptUpdater/APIUpdater.NonObsoleteApiUpdaterDetector.exe
[api-updater (non-obsolete-error-filter)] 
----------------------------------
jit/startup time      : 134.807ms
moved types parse time: 54ms
candidates parse time : 1ms
C# parse time         : 267ms
candidates check time : 49ms
console write time    : 0ms

[api-updater (non-obsolete-error-filter)] 2021-12-06 1:43:04 PM : Starting /Applications/Unity/Hub/Editor/2020.3.17f1/Unity.app/Contents/Tools/ScriptUpdater/APIUpdater.NonObsoleteApiUpdaterDetector.exe
[api-updater (non-obsolete-error-filter)] 
----------------------------------
jit/startup time      : 43.786ms
moved types parse time: 46ms
candidates parse time : 1ms
C# parse time         : 209ms
candidates check time : 39ms
console write time    : 0ms

[api-updater (non-obsolete-error-filter)] 2021-12-06 1:44:07 PM : Starting /Applications/Unity/Hub/Editor/2020.3.17f1/Unity.app/Contents/Tools/ScriptUpdater/APIUpdater.NonObsoleteApiUpdaterDetector.exe
[api-updater (non-obsolete-error-filter)] 
----------------------------------
jit/startup time      : 142ms
moved types parse time: 76ms
candidates parse time : 3ms
C# parse time         : 282ms
candidates check time : 45ms
console write time    : 0ms

[api-updater (non-obsolete-error-filter)] 2021-12-06 1:44:44 PM : Starting /Applications/Unity/Hub/Editor/2020.3.17f1/Unity.app/Contents/Tools/ScriptUpdater/APIUpdater.NonObsoleteApiUpdaterDetector.exe
[api-updater (non-obsolete-error-filter)] 
----------------------------------
jit/startup time      : 139.05ms
moved types parse time: 54ms
candidates parse time : 1ms
C# parse time         : 336ms
candidates check time : 36ms
console write time    : 0ms

[api-updater (non-obsolete-error-filter)] 19.01.2022 00:44:23 : Starting F:/2020.3.25f1/Editor/Data/Tools/ScriptUpdater/APIUpdater.NonObsoleteApiUpdaterDetector.exe
[api-updater (non-obsolete-error-filter)] 
----------------------------------
jit/startup time      : 627,0855ms
moved types parse time: 49ms
candidates parse time : 1ms
C# parse time         : 498ms
candidates check time : 23ms
console write time    : 0ms

[api-updater (non-obsolete-error-filter)] 19.01.2022 00:56:38 : Starting F:/2020.3.25f1/Editor/Data/Tools/ScriptUpdater/APIUpdater.NonObsoleteApiUpdaterDetector.exe
[api-updater (non-obsolete-error-filter)] 
----------------------------------
jit/startup time      : 62,0138ms
moved types parse time: 41ms
candidates parse time : 1ms
C# parse time         : 159ms
candidates check time : 22ms
console write time    : 0ms

[api-updater (non-obsolete-error-filter)] 19.01.2022 13:48:27 : Starting F:/2020.3.25f1/Editor/Data/Tools/ScriptUpdater/APIUpdater.NonObsoleteApiUpdaterDetector.exe
[api-updater (non-obsolete-error-filter)] 
----------------------------------
jit/startup time      : 575,7774ms
moved types parse time: 48ms
candidates parse time : 1ms
C# parse time         : 496ms
candidates check time : 25ms
console write time    : 0ms

